C:\Users\Dom\OneDrive\PJATK\APBD\APBD\Task04\Task04\Task04\obj\Debug\net5.0\Task04.csproj.AssemblyReference.cache
C:\Users\Dom\OneDrive\PJATK\APBD\APBD\Task04\Task04\Task04\obj\Debug\net5.0\Task04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dom\OneDrive\PJATK\APBD\APBD\Task04\Task04\Task04\obj\Debug\net5.0\Task04.AssemblyInfoInputs.cache
C:\Users\Dom\OneDrive\PJATK\APBD\APBD\Task04\Task04\Task04\obj\Debug\net5.0\Task04.AssemblyInfo.cs
C:\Users\Dom\OneDrive\PJATK\APBD\APBD\Task04\Task04\Task04\obj\Debug\net5.0\Task04.csproj.CoreCompileInputs.cache
C:\Users\Dom\OneDrive\PJATK\APBD\APBD\Task04\Task04\Task04\obj\Debug\net5.0\Task04.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Dom\OneDrive\PJATK\APBD\APBD\Task04\Task04\Task04\obj\Debug\net5.0\Task04.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Dom\OneDrive\PJATK\APBD\APBD\Task04\Task04\Task04\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Dom\OneDrive\PJATK\APBD\APBD\Task04\Task04\Task04\bin\Debug\net5.0\appsettings.json
C:\Users\Dom\OneDrive\PJATK\APBD\APBD\Task04\Task04\Task04\bin\Debug\net5.0\Task04.exe
C:\Users\Dom\OneDrive\PJATK\APBD\APBD\Task04\Task04\Task04\bin\Debug\net5.0\Task04.deps.json
C:\Users\Dom\OneDrive\PJATK\APBD\APBD\Task04\Task04\Task04\bin\Debug\net5.0\Task04.runtimeconfig.json
C:\Users\Dom\OneDrive\PJATK\APBD\APBD\Task04\Task04\Task04\bin\Debug\net5.0\Task04.runtimeconfig.dev.json
C:\Users\Dom\OneDrive\PJATK\APBD\APBD\Task04\Task04\Task04\bin\Debug\net5.0\Task04.dll
C:\Users\Dom\OneDrive\PJATK\APBD\APBD\Task04\Task04\Task04\bin\Debug\net5.0\Task04.pdb
C:\Users\Dom\OneDrive\PJATK\APBD\APBD\Task04\Task04\Task04\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\Dom\OneDrive\PJATK\APBD\APBD\Task04\Task04\Task04\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Dom\OneDrive\PJATK\APBD\APBD\Task04\Task04\Task04\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Dom\OneDrive\PJATK\APBD\APBD\Task04\Task04\Task04\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Dom\OneDrive\PJATK\APBD\APBD\Task04\Task04\Task04\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\Dom\OneDrive\PJATK\APBD\APBD\Task04\Task04\Task04\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\Dom\OneDrive\PJATK\APBD\APBD\Task04\Task04\Task04\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\Dom\OneDrive\PJATK\APBD\APBD\Task04\Task04\Task04\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\Dom\OneDrive\PJATK\APBD\APBD\Task04\Task04\Task04\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Dom\OneDrive\PJATK\APBD\APBD\Task04\Task04\Task04\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Dom\OneDrive\PJATK\APBD\APBD\Task04\Task04\Task04\obj\Debug\net5.0\scopedcss\bundle\Task04.styles.css
C:\Users\Dom\OneDrive\PJATK\APBD\APBD\Task04\Task04\Task04\obj\Debug\net5.0\staticwebassets\Task04.StaticWebAssets.Manifest.cache
C:\Users\Dom\OneDrive\PJATK\APBD\APBD\Task04\Task04\Task04\obj\Debug\net5.0\Task04.RazorTargetAssemblyInfo.cache
C:\Users\Dom\OneDrive\PJATK\APBD\APBD\Task04\Task04\Task04\obj\Debug\net5.0\Task04.csproj.CopyComplete
C:\Users\Dom\OneDrive\PJATK\APBD\APBD\Task04\Task04\Task04\obj\Debug\net5.0\Task04.dll
C:\Users\Dom\OneDrive\PJATK\APBD\APBD\Task04\Task04\Task04\obj\Debug\net5.0\refint\Task04.dll
C:\Users\Dom\OneDrive\PJATK\APBD\APBD\Task04\Task04\Task04\obj\Debug\net5.0\Task04.pdb
C:\Users\Dom\OneDrive\PJATK\APBD\APBD\Task04\Task04\Task04\obj\Debug\net5.0\Task04.genruntimeconfig.cache
C:\Users\Dom\OneDrive\PJATK\APBD\APBD\Task04\Task04\Task04\obj\Debug\net5.0\ref\Task04.dll
C:\Users\Dom\OneDrive\PJATK\APBD\APBD\Task04\Task04\Task04\bin\Debug\net5.0\System.Configuration.Abstractions.NetStandard.dll
C:\Users\Dom\OneDrive\PJATK\APBD\APBD\Task04\Task04\Task04\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Dom\OneDrive\PJATK\APBD\APBD\Task04\Task04\Task04\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Dom\OneDrive\PJATK\APBD\APBD\Task04\Task04\Task04\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
