is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = MovieApp.Client
build_property.ProjectDir = C:\Users\Dom\OneDrive\PJATK\APBD\GIT czesiek2000\apbd\zadanie12\Ćwiczenia 12\MovieApp\MovieApp\Client\
